一。汉字随机生成
$ranstr = "伟、刚、勇、毅、俊、峰、强、军、平、保、东、文、辉
力、明、永、健、世、广、志、义、兴、良、海、山、仁
波、宁、贵、福、生、龙、元、全、国、胜、学、祥、才
发、武、新、利、清、飞、彬、富、顺、信、子、杰、涛
昌、成、康、星、光、天、达、安、岩、中、茂、进、林
有、坚、和、彪、博、诚、先、敬、震、振、壮、会、思
群、豪、心、邦、承、乐、绍、功、松、善、厚、庆、磊
民、友、裕、河、哲、江、超、浩、亮、政、谦、亨、奇
固、之、轮、翰、朗、伯、宏、言、若、鸣、朋、斌、梁
栋、维、启、克、伦、翔、旭、鹏、泽、晨、辰、士、以
建、家、致、树、炎、德、行、时、泰、盛、雄、琛、钧";
$ranstr = str_replace("、","",$ranstr);$ranstr = str_replace("\r\n","",$ranstr);echo $ranstr.'<br>';
for($i=0,$j=strlen($ranstr)/3; $i<10; $i++){
    $r = mt_rand(0, $j - 1);    echo mb_substr($ranstr, $r,1, 'utf-8');
    $r = mt_rand(0, $j - 1);    echo mb_substr($ranstr, $r,1, 'utf-8');
    echo '<br>';
}
固栋/固武/天善/超成/贵生/宁善/朋波/才哲/泽星/炎永

二。包含中文数字
类似百度。

三。包含颜色
红枫、红桑、红松；蓝度、层蓝；

4。包含阿拉伯数字
类似奇虎360.

5。名字抽象。
包含我俩名字的“虎晓东川”（'彪'字太霸气了，拆为虎和川）：老虎清晨出现在东方。

6。单词音译
类似腾讯（ten cent 10分，不过这个同时是名字抽象）、匹克（peak）、纳爱斯（nice）.
science--萨恩斯、century--萨楚丽、unique--优励科（这个被注册了）、satisfy--三泰（包含中午数字的）

7.名词
类似小数点科技。
